*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

* {
  line-height: calc(1em + 0.5rem);
}

body {
  -webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

ul,
li {
  list-style-position: inside;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

/* css reset end */

@import url("https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap");

:root {
  --black: #0d0106;
  --purple: #3626a7;
  --blue: #e3f2fd;
  --pale-yellow: #fff9c4;
  --gray: #fbfbff;
}

body {
  font-family: "Mulish", sans-serif;
}

.page-grid {
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-template-rows: 1fr 5fr;
}

.sidebar {
  grid-row: 1 / 3;
  display: grid;
  grid-template-rows: repeat(3, max-content);
  gap: 4rem;
  background-color: var(--gray);
  font-weight: bold;
  padding: 1rem;
}

.nav-list {
  display: grid;
  gap: 1rem;
}

.nav-list > li,
.sidebar > .title {
  display: grid;
  grid-template-columns: repeat(2, max-content);
  place-items: center;
  gap: 1rem;
}

.logo {
  width: 2.4rem;
  height: auto;
}

.nav-list > li > img {
  width: 1.6rem;
  height: auto;
}

/* header section start */

.header {
  display: grid;
  grid-template-rows: repeat(2, max-content);
  box-shadow: 0px 4px 6px -6px gray;
}

.header > main,
.header > .controls {
  display: grid;
  grid-template-columns: repeat(2, max-content);
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  font-weight: bold;
  gap: 4rem;
}

.header main .search-bar {
  display: grid;
  grid-template-columns: auto auto;
  gap: 0.5rem;
  align-items: center;
}

.header main .search-bar input[type="text"] {
  border-radius: 1rem;
  border: none;
  background-color: var(--blue);
  padding: 0.2rem 0.6rem;
  width: clamp(120px, 35vw, 1000px);
}

.header main .search-bar img,
.header .notifications {
  width: 1.4rem;
  height: auto;
}
.header button {
  background-color: var(--blue);
  border: none;
  border-radius: 1rem;
  padding: 0.4rem 1.2rem;
}

.header .profile-info,
.header .profile {
  display: grid;
  grid-template-columns: auto auto;
  gap: 1rem;
  justify-content: center;
  align-items: center;
}

.header .profile img {
  width: 3rem;
  height: auto;
}

.header .controls .greeting {
  display: grid;
  grid-template-columns: auto auto;
  align-items: center;
}

/* header section end */

/* main content section start */

.main-content {
  display: grid;
  grid-template-columns: 3fr 1fr;
  padding: 2rem;
  gap: 2rem;
}

.main-content .title {
  font-weight: bold;
  margin-bottom: 0.6rem;
}

.project {
  background-color: var(--pale-yellow);
  padding: 1rem;
  position: relative;
  display: grid;
  grid-template-rows: auto auto;
}

.project > .buttons {
  position: absolute;
  bottom: 1rem;
  right: 1rem;
}

.your-projects > .projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(24ch, 1fr));
  grid-auto-rows: 1fr;
  gap: 1rem;
}

.announcement {
  border: 1px solid;
  padding: 1rem 2rem;
  background-color: var(--gray);
}

/* main content section end */
